<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="Transformation" nsURI="org::eclipse::acceleo::module::sample::main::Transformation" startHeaderPosition="29" endHeaderPosition="186">
    <input>
      <takesTypesFrom href="platform:/Assignment1/model/assignment1.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&lt;html>&#xA;&#x9;&lt;head>&#xA;&#x9;&#x9;&#xA;&#x9;&lt;/head>&#xA;&#x9;&#xA;&#x9;&lt;body>&#xA;&#x9;&#x9;&lt;h1> Specialization: "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSpecialization" referredVariable="/0/generateElement/aSpecialization">
            <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/Assignment1/model/assignment1.ecore#//Specialization/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;/h1>&#xA;&#x9;&#x9;&lt;h2> Graduation Year: "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Program"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aSpecialization" referredVariable="/0/generateElement/aSpecialization">
              <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/Assignment1/model/assignment1.ecore#//Specialization/program"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/Assignment1/model/assignment1.ecore#//Program/gradYear"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="  &lt;/h2>&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;h3> Year number: "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="year" referredVariable="/0/generateElement/%/%.5/year">
              <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Year"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/Assignment1/model/assignment1.ecore#//Year/number"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;h3>&#xA;&#x9;&#x9;&#x9;&lt;h3> Number of credits: "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
            <source xsi:type="ocl.ecore:VariableExp" name="year" referredVariable="/0/generateElement/%/%.5/year">
              <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Year"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/Assignment1/model/assignment1.ecore#//Year/credits"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;/h3>&#xA;&#x9;&#x9;&#x9;&lt;hr/>&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;b>Course code:&lt;/b> "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateElement/%/%.5/%.5/course">
                <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Course"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/Assignment1/model/assignment1.ecore#//Course/courseCode"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;br/>&#xA;&#x9;&#x9;&#x9;&lt;b>Name:&lt;/b> "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateElement/%/%.5/%.5/course">
                <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Course"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/Assignment1/model/assignment1.ecore#//Course/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;br/>&#xA;&#x9;&#x9;&#x9;&lt;b>Role:&lt;/b> "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateElement/%/%.5/%.5/course">
                <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Course"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/Assignment1/model/assignment1.ecore#//Course/role"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;br/>&#xA;&#x9;&#x9;&#x9;&lt;b>Credits:&lt;/b> "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
              <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateElement/%/%.5/%.5/course">
                <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Course"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/Assignment1/model/assignment1.ecore#//Course/credits"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;br/>&#xA;&#x9;&#x9;&#x9;&lt;b>Level:&lt;/b> "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateElement/%/%.5/%.5/course">
                <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Course"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/Assignment1/model/assignment1.ecore#//Course/level"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;br/>&#xA;&#x9;&#x9;&#x9;&lt;br/>&#xA;&#x9;&#x9;&#x9;&lt;hr/>&#xA;&#x9;&#x9;&#x9;&lt;br/>&#xA;"/>
            <loopVariable name="course">
              <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Course"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Course)">
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//CourseChoice"/>
                <source xsi:type="ocl.ecore:VariableExp" name="year" referredVariable="/0/generateElement/%/%.5/year">
                  <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Year"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/Assignment1/model/assignment1.ecore#//Year/courseChoice"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/Assignment1/model/assignment1.ecore#//CourseChoice/course"/>
            </iterSet>
          </body>
          <loopVariable name="year">
            <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Year"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Year)">
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Program"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aSpecialization" referredVariable="/0/generateElement/aSpecialization">
                <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/Assignment1/model/assignment1.ecore#//Specialization/program"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/Assignment1/model/assignment1.ecore#//Program/year"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;&#x9;&lt;/body>&#xA;&lt;/html>&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aSpecialization" referredVariable="/0/generateElement/aSpecialization">
              <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/Assignment1/model/assignment1.ecore#//Specialization/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aSpecialization">
        <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aSpecialization">
          <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="assignment1_Specialization_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Year)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Year"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Course)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Course"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/Assignment1/model/assignment1.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="104"/>
      <details key="end" value="905"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="189"/>
      <details key="end" value="893"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="251"/>
      <details key="end" value="312"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="313"/>
      <details key="end" value="333"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/aSpecialization">
      <details key="start" value="313"/>
      <details key="end" value="328"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.2">
      <details key="start" value="335"/>
      <details key="end" value="366"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.3">
      <details key="start" value="367"/>
      <details key="end" value="399"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.3/%">
      <details key="start" value="367"/>
      <details key="end" value="390"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.3/%/aSpecialization">
      <details key="start" value="367"/>
      <details key="end" value="382"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.4">
      <details key="start" value="401"/>
      <details key="end" value="410"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.5">
      <details key="start" value="412"/>
      <details key="end" value="866"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.5/%">
      <details key="start" value="463"/>
      <details key="end" value="484"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.5/%.1">
      <details key="start" value="485"/>
      <details key="end" value="496"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.5/%.1/year">
      <details key="start" value="485"/>
      <details key="end" value="489"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.5/%.2">
      <details key="start" value="498"/>
      <details key="end" value="531"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.5/%.3">
      <details key="start" value="532"/>
      <details key="end" value="544"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.5/%.3/year">
      <details key="start" value="532"/>
      <details key="end" value="536"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.5/%.4">
      <details key="start" value="546"/>
      <details key="end" value="562"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.5/%.5">
      <details key="start" value="565"/>
      <details key="end" value="857"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.5/%.5/%">
      <details key="start" value="616"/>
      <details key="end" value="639"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.5/%.5/%.1">
      <details key="start" value="640"/>
      <details key="end" value="657"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.5/%.5/%.1/course">
      <details key="start" value="640"/>
      <details key="end" value="646"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.5/%.5/%.2">
      <details key="start" value="659"/>
      <details key="end" value="682"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.5/%.5/%.3">
      <details key="start" value="683"/>
      <details key="end" value="694"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.5/%.5/%.3/course">
      <details key="start" value="683"/>
      <details key="end" value="689"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.5/%.5/%.4">
      <details key="start" value="696"/>
      <details key="end" value="719"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.5/%.5/%.5">
      <details key="start" value="720"/>
      <details key="end" value="731"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.5/%.5/%.5/course">
      <details key="start" value="720"/>
      <details key="end" value="726"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.5/%.5/%.6">
      <details key="start" value="733"/>
      <details key="end" value="759"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.5/%.5/%.7">
      <details key="start" value="760"/>
      <details key="end" value="774"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.5/%.5/%.7/course">
      <details key="start" value="760"/>
      <details key="end" value="766"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.5/%.5/%.8">
      <details key="start" value="776"/>
      <details key="end" value="800"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.5/%.5/%.9">
      <details key="start" value="801"/>
      <details key="end" value="813"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%/%.5/%.5/%.9/course">
      <details key="start" value="801"/>
      <details key="end" value="807"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%/%.5/%.5/%.10">
      <details key="start" value="815"/>
      <details key="end" value="849"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%/%.5/%.5/course">
      <details key="start" value="571"/>
      <details key="end" value="586"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%/%.5/%.5/%.11">
      <details key="start" value="589"/>
      <details key="end" value="613"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%/%.5/%.5/%.11/%">
      <details key="start" value="589"/>
      <details key="end" value="606"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%/%.5/%.5/%.11/%/year">
      <details key="start" value="589"/>
      <details key="end" value="593"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%/%.5/year">
      <details key="start" value="418"/>
      <details key="end" value="429"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%/%.5/%.6">
      <details key="start" value="432"/>
      <details key="end" value="460"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%/%.5/%.6/%">
      <details key="start" value="432"/>
      <details key="end" value="455"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%/%.5/%.6/%/aSpecialization">
      <details key="start" value="432"/>
      <details key="end" value="447"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%/%.6">
      <details key="start" value="867"/>
      <details key="end" value="886"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%/%.7">
      <details key="start" value="196"/>
      <details key="end" value="232"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%/%.7/%">
      <details key="start" value="196"/>
      <details key="end" value="216"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%/%.7/%/aSpecialization">
      <details key="start" value="196"/>
      <details key="end" value="211"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/%/%.7/%.1">
      <details key="start" value="224"/>
      <details key="end" value="231"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateElement/%/%.8">
      <details key="start" value="241"/>
      <details key="end" value="248"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateElement/aSpecialization">
      <details key="start" value="137"/>
      <details key="end" value="169"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
